<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eTa-vK-nog" customClass="MovieDetailHeaderView" customModule="XStreamPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-nb-Wax">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="26"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-zK-l9R">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-pt-U5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More like this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orM-lw-88J">
                                            <rect key="frame" x="10" y="10" width="97.666666666666671" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lAl-G3-b9C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-gh-hKQ">
                                            <rect key="frame" x="0.0" y="47" width="117.66666666666667" height="3"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="yKm-Zu-r28"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="svJ-gh-hKQ" secondAttribute="trailing" id="5t3-Sx-jHa"/>
                                        <constraint firstAttribute="trailing" secondItem="orM-lw-88J" secondAttribute="trailing" constant="10" id="L2P-T7-n32"/>
                                        <constraint firstItem="orM-lw-88J" firstAttribute="leading" secondItem="UHa-pt-U5Q" secondAttribute="leading" constant="10" id="XwC-gF-R7T"/>
                                        <constraint firstItem="svJ-gh-hKQ" firstAttribute="leading" secondItem="UHa-pt-U5Q" secondAttribute="leading" id="ag0-2K-uDs"/>
                                        <constraint firstItem="svJ-gh-hKQ" firstAttribute="top" secondItem="orM-lw-88J" secondAttribute="bottom" constant="5" id="diI-Q3-NQ2"/>
                                        <constraint firstItem="orM-lw-88J" firstAttribute="top" secondItem="UHa-pt-U5Q" secondAttribute="top" constant="10" id="tHc-5Q-iNK"/>
                                        <constraint firstAttribute="bottom" secondItem="svJ-gh-hKQ" secondAttribute="bottom" id="tII-I5-s0R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-ro-c3v">
                                    <rect key="frame" x="137.66666666666666" y="0.0" width="117.66666666666666" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-zD-9u4">
                                            <rect key="frame" x="10" y="10" width="97.666666666666671" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a0p-VC-fuo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-Cw-iqK">
                                            <rect key="frame" x="0.0" y="47" width="117.66666666666667" height="3"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="ctv-Vd-kUf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zr9-Cw-iqK" secondAttribute="bottom" id="R2L-hV-Itp"/>
                                        <constraint firstItem="5Y9-zD-9u4" firstAttribute="leading" secondItem="LjV-ro-c3v" secondAttribute="leading" constant="10" id="Wzg-Mo-AhM"/>
                                        <constraint firstAttribute="trailing" secondItem="Zr9-Cw-iqK" secondAttribute="trailing" id="a1c-yG-SbA"/>
                                        <constraint firstItem="5Y9-zD-9u4" firstAttribute="top" secondItem="LjV-ro-c3v" secondAttribute="top" constant="10" id="cao-2z-3Is"/>
                                        <constraint firstItem="Zr9-Cw-iqK" firstAttribute="leading" secondItem="LjV-ro-c3v" secondAttribute="leading" id="eaT-7T-f3i"/>
                                        <constraint firstItem="Zr9-Cw-iqK" firstAttribute="top" secondItem="5Y9-zD-9u4" secondAttribute="bottom" constant="5" id="hRm-Gg-aGp"/>
                                        <constraint firstAttribute="trailing" secondItem="5Y9-zD-9u4" secondAttribute="trailing" constant="10" id="nDk-ny-YvV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-0m-oUt">
                                    <rect key="frame" x="275.33333333333331" y="0.0" width="117.66666666666669" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-KE-tZQ">
                                            <rect key="frame" x="10" y="10" width="97.666666666666671" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="R3y-88-VHb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liw-aV-LjR">
                                            <rect key="frame" x="0.0" y="45" width="117.66666666666667" height="3"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="pra-2C-hln"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9B7-KE-tZQ" firstAttribute="top" secondItem="kAb-0m-oUt" secondAttribute="top" constant="10" id="N5y-Ra-HTh"/>
                                        <constraint firstAttribute="trailing" secondItem="9B7-KE-tZQ" secondAttribute="trailing" constant="10" id="eOJ-Gy-A0h"/>
                                        <constraint firstItem="liw-aV-LjR" firstAttribute="leading" secondItem="kAb-0m-oUt" secondAttribute="leading" id="gmS-eh-d34"/>
                                        <constraint firstItem="liw-aV-LjR" firstAttribute="top" secondItem="9B7-KE-tZQ" secondAttribute="bottom" constant="5" id="nBs-b9-Cce"/>
                                        <constraint firstAttribute="trailing" secondItem="liw-aV-LjR" secondAttribute="trailing" id="pfa-iK-ach"/>
                                        <constraint firstItem="9B7-KE-tZQ" firstAttribute="leading" secondItem="kAb-0m-oUt" secondAttribute="leading" constant="10" id="reb-1w-fct"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UHa-pt-U5Q" secondAttribute="bottom" id="HMW-5L-InH"/>
                                <constraint firstAttribute="bottom" secondItem="kAb-0m-oUt" secondAttribute="bottom" id="h3a-EU-RXX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7i8-zK-l9R" secondAttribute="trailing" id="AM4-bb-GdS"/>
                        <constraint firstItem="7i8-zK-l9R" firstAttribute="leading" secondItem="Xjh-nb-Wax" secondAttribute="leading" id="THO-1f-7cq"/>
                        <constraint firstItem="7i8-zK-l9R" firstAttribute="top" secondItem="Xjh-nb-Wax" secondAttribute="top" id="WJT-yH-Uzp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BK1-Jj-E7u"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BK1-Jj-E7u" firstAttribute="bottom" secondItem="Xjh-nb-Wax" secondAttribute="bottom" id="3Js-0C-PSI"/>
                <constraint firstAttribute="trailing" secondItem="Xjh-nb-Wax" secondAttribute="trailing" id="4dA-JM-k9D"/>
                <constraint firstItem="Xjh-nb-Wax" firstAttribute="leading" secondItem="BK1-Jj-E7u" secondAttribute="leading" id="s3F-VG-DHo"/>
                <constraint firstItem="Xjh-nb-Wax" firstAttribute="top" secondItem="eTa-vK-nog" secondAttribute="top" id="sA2-Gm-wg3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-347.32824427480915" y="-60.563380281690144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
